{
  "name": "dsc-workshop-hub",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "sync": "astro sync",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/markdoc": "^0.15.11",
    "@astrojs/node": "^9.4.2",
    "@astrojs/react": "^4.4.2",
    "@keystatic/astro": "^5.0.6",
    "@keystatic/core": "^0.5.50",
    "astro": "^5.18.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "@types/node": "^22.10.0",
    "typescript": "^5.9.3"
  }
}
